.features {
  display: flex;
  align-items: center;
  background-color: var(--ifm-color-gray-200);
  padding: 30px;
	align-items: center;
 width: 100%;
}

.featureSvg {
  width: 80px;
  height: auto;
  margin: 20px 0;
  fill: var(--ifm-color-primary);
}
div [class*="heroBanner_"] {
  min-height: calc(100vh - 387px) ;
  display: flex;
  align-items: center;
}
.cardList {
  width: 230px;
  margin: 1rem;
  border-radius: 4px;
  -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
  -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
  box-shadow: 0 3px 6px rgba(0,0,0,.25);
}
.featureDeveloper {
  display: flex;
  justify-content: center;
}
.button.button--primary.button--lg {
  font-size: 14px;
}
@media (max-width:767px) {
.cardList {
  width: 100%;
  margin: 10px;
}
.featureDeveloper {
  display: block;
}
}